# Vercel Postgres
DATABASE_URL=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Other
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Amazon S3
AWS_S3_REGION=""
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""

# Open AI
OPENAI_API_KEY=""